<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Clothing Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>3D Clothing Store</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div>
            <h2>Discover the Future of Fashion</h2>
            <p>Explore our 3D-enhanced clothing line</p>
        </div>
    </section>
    <main>
        <section id="products" class="products">
            <div class="product">
                <img src="images/dress3d.jpg" alt="3D Dress">
                <h3>3D Dress</h3>
                <p>Price: $120</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/jacket3d.jpg" alt="3D Jacket">
                <h3>3D Jacket</h3>
                <p>Price: $150</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/shoes3d.jpg" alt="3D Shoes">
                <h3>3D Shoes</h3>
                <p>Price: $100</p>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 3D Clothing Store. All Rights Reserved.</p>
    </footer>
</body>
</html>
